<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main/main.css">
    <link rel="stylesheet" href="./node_modules/sal.js/dist/sal.css">

    <title>Sal.js</title>
</head>
<body>
    <section>
        <h1 
            data-sal-duration="1200"
            data-sal="slide-up"
            data-sal-delay="300"
            data-sal-easing="ease-out-bounce">
        Scroll me baby, <br> Oh yeah</h1>
    
    </section>

    <section>
        <div class = "left"
            data-sal-duration="1200"
            data-sal="slide-up"
            data-sal-delay="600"
            data-sal-easing="ease-out-bounce">           
            <h3>Look at me,weeee!!</h3>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus praesentium placeat aperiam perspiciatis beatae perferendis provident pariatur repellat ipsam iure sequi voluptate, sunt quasi quos explicabo asperiores. Molestiae, architecto.</p>
        </div>

        <div class = "right"
            data-sal-duration="1200"
            data-sal="slide-down"
            data-sal-delay="600"
            data-sal-easing="ease-out-bounce">  
        
            <img src="img/swipe1.svg">
        </div>
        
    </section>
    <section>
        <div class = "one"
            data-sal-duration="1200"
            data-sal="slide-up"
            data-sal-delay="300"
            data-sal-easing="ease-out-bounce">  
        
            <h3>Keep</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus a qui, maiores pariatur blanditiis velit ipsa accusamus ea veritatis adipisci deleniti quo, hic molestiae rem reprehenderit ullam quidem perferendis voluptatem?</p>
            
        </div>

        <div class = "two"
            data-sal-duration="1200"
            data-sal="slide-up"
            data-sal-delay="500"
            data-sal-easing="ease-out-bounce">  
        
            <h3>It</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus a qui, maiores pariatur blanditiis velit ipsa accusamus ea veritatis adipisci deleniti quo, hic molestiae rem reprehenderit ullam quidem perferendis voluptatem?</p>
            
        </div>
        <div class = "three"
            data-sal-duration="1200"
            data-sal="slide-up"
            data-sal-delay="700"
            data-sal-easing="ease-out-bounce">  
        
            <h3>Scrolling</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus a qui, maiores pariatur blanditiis velit ipsa accusamus ea veritatis adipisci deleniti quo, hic molestiae rem reprehenderit ullam quidem perferendis voluptatem?</p>
            
        </div>     
            
        
    </section>


  <script src ="./node_modules/sal.js/dist/sal.js" > </script>  
  <script>
    sal({
        threshold: 1,
        once: false,

    });
  </script>

</body>
</html>



